# CoreProtect-Migrate

./: DatabaseMigrator.java  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/coremigrate/: DatabaseMigrator.java
src/main/resources/: migration.properties.example
